IN 10H

LXI H,0806H
SHLD 0AC0H
LXI H,0805H
SHLD 0AC2H
LXI H,0807H
SHLD 0AC4H
LXI H,0804H
SHLD 0AC6H
LXI H,0800H
SHLD 0AC8H
LXI H,0802H
SHLD 0ACAH
LXI H,0000H
SHLD 0ACCH
LXI H,0803H
SHLD 0ACEH
LXI H,0801H
SHLD 0AD0H

MVI C,0FH
MVI B,01H
LXI H,0AD2H
SAVE_NUM:	MOV M,B
	INX H
	MVI M,00H
	INX H
	INR B
	DCR C
	JNZ SAVE_NUM


MVI B,05H
CALL DELB
MVI C,00H
MVI B,00H 
MVI E,FEH 

LOOP1:	MOV A,E	
	STA 2800H
	LDA 1800H
	ANI 07H
	RRC		
	JNC GO_OUT	
	INR C		
	INR C		
	RRC 
	JNC GO_OUT	
	INR C
	INR C	
	RRC
	JNC GO_OUT	
	INR C
	INR C		
	MOV A,E
	RLC		
	MOV E,A
	CPI FEH	
	JNZ LOOP1
	MVI C,00H
	JMP LOOP1

GO_OUT:	LXI H,0AC0H
	DAD B		
	MOV A,M	
	STA 0B04H
	INX H	
	MOV A,M
	STA 0B05H
	MVI A,10H
	STA 0B03H
	STA 0B02H
	STA 0B01H
	STA 0B00H
	LXI D,0B00H
	CALL STDM

LOOP2:	CALL DCD	
	JMP LOOP2
HLT
END